<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>

<link rel="stylesheet" href="css/styles.css">
</head>
<body id="nyxcal-app">
<header id="main">
  <h1>=^..^= NyxCal</h1>
</header>
<section id="calendar-month">
  <header id="calendar-header">
  </header>
  <table id="month-view">
    <thead>
      <tr>
        <th>Sun</th>
        <th>Mon</th>
        <th>Tue</th> 
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
      </tr>
    </thead>
    <tbody id="month-display">
    </tbody>
  </table>
</section><!-- #calendar-month -->

<script type="text/tmpl" id="day">
<td><div class="calDate">{date}</div></td>
</script>
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/riotjs/riot.js"></script>
<script src="dist/nyx-cal.js"></script>
<!-- Calendar Header Template -->

<script type="text/tmpl" id="calendar-header-tmpl">
  <h1>{month} {year}</h1>
</script>
</body>
</html>
